// Hord.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include <cmath>
using namespace std;



double func(double x)
{
    return (log(2*x+1)-x*x*x+1);
}

int main()
{
    double xmin = -0.5;
    double xmax = 1.5;
    double eps = 1e-4;
    double z;
   
    do
    {
        z = xmax;
        xmax = xmax - (func(xmax) * (xmax - xmin)) / (func(xmax) - func(xmin));
        

    } while (abs(xmax-z) > eps );
    cout << xmax;
    cout << endl;

    xmin = -3.;
    xmax = 3.;
    do
    {
        z = xmin;
        xmin = xmin - (func(xmin) * (xmax - xmin)) / (func(xmax) - func(xmin));
        

    } while (abs(xmin-z) > eps);

    cout << xmin;

    return 0;
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
