// Simple iterations system.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include<cmath>
using namespace std;

double F1( double x, double a);
double F2(double x,  double a);


double F1( double x, double a)
{
    return(1+cos(x));
}

double F2(double x,  double a)
{
    return(a+log(x+1));
}



int main()
{
    double eps = 1e-4;
    int n = 2;
    double x1, x2,a;
    double x1k,x2k,deltamax;
    cin >> x1;
    cin >> x2;
    cin >> a;
   

    do
    {
        deltamax = -1e6;

        x1k = F1(x2,a);
        x2k = F2(x1, a);
        if (abs(x1 - x1k) > deltamax)deltamax = abs(x1 - x1k);
        if (abs(x2 - x2k) > deltamax)deltamax = abs(x2 - x2k);

        x1 = x1k;
        x2 = x2k;

    } while (abs(deltamax) > eps);

    cout <<" x1 = "<< x1k << " x2 = " << x2k;
    return 0; 
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
